port = 5200
url = mongodb+srv://megg:hp0B9BV12bq1T8Zf@laban1.oqhj2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

cloudname: megg
apikey: 893719865358899 
apisecret: gjhI_OcMShj_TmAZt5DBNE5EHAY

